[fileshare]
type = webdav
url = https://nx65157.your-storageshare.de/remote.php/dav/files/sysAdmin
vendor = nextcloud
user = itoadmin
pass = 2WlEXTTDWi8BIf8I-YgILwyfw4EgrapUpiJpxQ4WG6HrogoS           ###rclone obscure <password>

[gdrivezeus]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80THHKT2i2ewKAYKbTmisYiwv510NwQzINI_n-llEvFBKHG4PMTwStXtZDyIjPaGCT5EBS9ppOABi4b6EMf6GB-q8NQioZo2cLUry8lwwQflt4WT1oRHgBlTWnVAeCD8rFcMOUqcWbyZ_CzTXOdS_XDzqa-4ozIuA-ExaCgYKAe4SARASFQHGX2Miyp5McDdFIPPrsZvOt_GMPA0175","token_type":"Bearer","refresh_token":"1//03fBCIMXSNeCYCgYIARAAGAMSNwF-L9IrWYc_St1k9ol-V8jwL1UMVzmvS8tloQ_SA2ZBpiFQ1I1Fot65V0w6_fjLCPgW0bTiusk","expiry":"2025-02-05T17:53:11.2205537+03:00"}
