[archive]
type = webdav
url = https://archive.oneacrefund.org/remote.php/dav/files/itoadmin
vendor = nextcloud
user = itoadmin
pass = UQOxq6Oobuf_EzDzjuNvV-i8isS_Ilu-elOLGKDZBXFaVAhd

[okeyo3d]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80RYpUEx0By5f-zaScDwluQDGmTKxM6HdyHsBa7vbc9ru6XEY9t4FkkGubgLwX3LHQZCo3b8_U9vO4iD1d0Vvw2VgcWLeyvXJ1wPdkWsJMBOiAgq_l4UQ3gyY1S0sqaVT8SfO2zB7uMrI8VjdwprJC1aWo84s9N-w31_aCgYKAU4SARASFQHGX2MiO2GTcy2lligij1P6Xj6WoQ0175","token_type":"Bearer","refresh_token":"1//03HL5O86JSzOQCgYIARAAGAMSNwF-L9IrUAF6OCFB6DHl5IkbgRi7GZ1k3lraCKoHZD0VFZa56tUL1SRvupJ0uuirtADhZF8A-XI","expiry":"2025-02-05T22:57:27.8059276+03:00"}
