[fileshare]
type = webdav
url = https://nx53251.your-storageshare.de/remote.php/dav/files/sysAdmin
vendor = nextcloud
user = sysAdmin
pass = mdXN3ubvJi0885ZfzzMfazP-MKBJoRZNCC5DuWQDVxQ           ###rclone obscure T3mp0ralP@$$w0rd

[okeyo3d]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80RIzkwTjap-Uu1wQoa-WBrQAUNEu329hq11ObOKUQ9vBMo62HG6J8VBOLds6reHmnJ7hvsYdE7Bv6aI0hLwNL6nxJ2moWxz--VL8-EhLI2ogehyGZ-W7ul1J_YyLa3iw1PwURYHtnToSrkLIpeL2URgBqL3GcvVPRCAaCgYKAbMSARASFQHGX2MiERyr0qctFuBy1uTPfx_ylA0175","token_type":"Bearer","refresh_token":"1//030LHRRzPEHqgCgYIARAAGAMSNwF-L9IrPfx1y8h7ddD-WiytpGtJNuTxfWMpqdXtPRH1U3hq_r1SgYEZC1q3R2xhxtkBuNw3bJw","expiry":"2025-01-30T23:30:57.4021328+03:00"}