[archive]
type = webdav
url = https://archive.oneacrefund.org/remote.php/dav/files/itoadmin
vendor = nextcloud
user = itoadmin
pass = UQOxq6Oobuf_EzDzjuNvV-i8isS_Ilu-elOLGKDZBXFaVAhd

[diane]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80Qio6yLeb4JpjhF3WSrPkFWMFbzB13PJIHhwpe2ZqyLEozuMpdUa5F0MLUdrcgMCNfZ_vU1t6gcbB87OF2newPngBvSkGBUtJhmlHWQj21fSb8Xmwgf9kFmo_YMr-93gD0Nny_x9VlnwQM_uUIfceVIFujEh0qyR02WaCgYKAfUSARASFQHGX2MidnE82lJOj17tUrhBVtpgBg0175","token_type":"Bearer","refresh_token":"1//03-2FUvZggcVPCgYIARAAGAMSNgF-L9Irhy8LrNtU2X4Ud_MUHmCxSa6D1-P7bsuh3ciQL3DuAiAaNQPbU3Gi_u2HeIoOcjPZ2g","expiry":"2025-02-06T08:28:02.8782737+03:00"}
