[archive]
type = webdav
url = https://archive.oneacrefund.org/remote.php/dav/files/itoadmin
vendor = nextcloud
user = itoadmin
pass = Hh62rK2FYDjSVPLzeMoouCbbU24DxnaYzWE2uaWKgmTTQ8Ww           ###rclone obscure <password>

[gdrivezeus]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80QWHwxdAlG2cuiyJz62uv8FtaA2JdG3z75a1ox-gffvNZLHNtNZ2jeAAQryFCmXZg6CGTOMEHW2JtBcxdYN9DJDXa48NNueV3GKmbnN4jSceqExSWRSWaZo0D27u_kdYqLZ8Hk8Elpn_kP1hKH85zi7kPUARxO6sARNaCgYKAUkSARASFQHGX2Mi31-2CqnAifwbW1-fBRD1vw0175","token_type":"Bearer","refresh_token":"1//039HgNhoWjXEuCgYIARAAGAMSNwF-L9Ir2fgKGNtJco0gy_-eNygWeq6wZLS5j6URAWVc652aIguWll9zM8W4ScBp_pUdKNgTu2A","expiry":"2025-02-05T21:21:18.3269146+03:00"}
